.filing {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    &__container {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 1rem;
        &__main {
            justify-content: center;
            display: flex;
            align-items: center;
            flex-grow: 1;
            flex-direction: column;
            gap: 1rem;
            animation: appear 0.4s;

            p {
                width: 40%;
                min-width: 5rem;
                text-align: center;
            }
            nav {
                display: flex;
                flex-direction: row;
                gap: 1.5rem;
                button {
                    padding: 1.5rem 3rem;
                }
            }
        }
        &__search-remitter {
            animation: appear 0.4s ;
        }
        &__create-remitter {
            padding: 1rem 3rem 0rem 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 1;
            animation: appear 0.4s ;
            &__title {
                font-weight: bolder;
            }
            &__content {
                display: flex;
                gap: 1rem;
                border-top: 1px solid #bebebe;
                padding: 1rem;
                flex-wrap: wrap;

                &__advice {
                    width: 100%;
                }
                &__select-type {
                    display: flex;
                    gap: 1rem;
                    &__text {
                    }
                }
                &__select {
                    border: 1px solid #f0f0f0;
                    &__option {
                    }
                }
                &__form {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0rem 2rem;

                    &__card {
                        flex: 0 0 calc(30% - 10px);
                        margin: 0.5rem;
                        display: flex;
                        gap: 0.5rem;
                        flex-direction: row;
                        align-items: center;
                        input,
                        select {
                            border: 1px solid #f0f0f0;
                            width: 100%;
                            padding: 0.5rem;
                            box-sizing: border-box;
                            transition: all ease-out 0.2s;
                        }
                    }
                }
            }
        }
        &__create-filing {
            padding: 1rem 3rem 0rem 3rem;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            animation: appear 0.4s;
            overflow-x: hidden;
            &__form {
                min-width: 100%;
                gap: 1rem;
                display: flex;
                flex-direction: column;

                &__title {
                    font-weight: bolder;
                }
                &__content {
                    display: flex;
                    border-top: 1px solid #bebebe;
                    padding: 1rem;
                    flex-wrap: wrap;
                    gap: 0rem 2rem;

                    box-sizing: border-box;
                    &__advice {
                        width: 100%;
                    }
                    &__text {
                    }
                    &__select {
                        border: 1px solid #f0f0f0;
                        &__option {
                        }
                    }
                    &__card {
                        flex: 0 0 calc(42% - 10px);
                        margin: 0.5rem;
                        display: flex;
                        gap: 0.5rem;
                        flex-direction: row;
                        align-items: center;
                        input,
                        select {
                            border: 1px solid #f0f0f0;
                            width: 100%;
                            padding: 0.5rem;
                            box-sizing: border-box;
                        }
                        input[type="checkbox"] {
                            width: min-content;
                        }
                        &__add-file {
                            width: 100%;
                            padding: 0.5rem;
                            border: 1px solid #f0f0f0;
                            box-sizing: border-box;
                            display: flex;
                            cursor: pointer;
                            justify-content: space-between;
                            &__text {
                            }
                            &__counter {
                                color: white;
                                font-weight: bold;
                                width: 24px;
                                height: 24px;
                                font-size: 0.8rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 50%;
                                background-color: #006cd8;
                            }
                        }
                    }
                }

                &--hidde {
                    margin-left: -100%;
                    opacity: 0;
                    transition: all ease-out 0.2s;
                }
            }
            &__response-filing {
                box-sizing: border-box;
                min-width: 100%;
                padding: 1rem 3rem 0rem 3rem;
                &__title {
                    font-size: 1.2rem;
                    text-align: center;
                }
                &__content {
                    display: flex;
                    padding: 1rem;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    gap: 1rem;
                    &__img {
                        border-radius: 0.3rem;
                        padding: 1rem;
                        display: flex;
                        width: 10rem;
                        height: 10rem;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 100%;
                        }
                    }
                    &__card {
                        padding: 1rem;

                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        &--assign-button{
                            align-items: center;
                            min-width: 70%;
                        }
                    }
                    &__nav{
                        display: flex;
                        justify-content: flex-end;
                        padding: 1rem;
                        &__assign-button{
                            margin-right: 20%;
                        }
                    }
                }
            }
        }
    }
}

